on:
  push:
   branches:
      - sianedata
name: update-dist

jobs:
  render:
    name: update-dist
    runs-on: windows-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install packages
        run: |
          install.packages("remotes")
          remotes::install_cran("rmarkdown")
          install.packages(c("sf", "dplyr","styler", "lwgeom"))
        shell: Rscript {0}
      - name: Update script
        run: Rscript -e "source('./R/create_dist.R')"
      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add -A
          git commit -m 'Update' || echo "No changes to commit"
          git push origin || echo "No changes to commit"